# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствуещему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#   - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
#
# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальныые значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.

#1
my_dict = {'Дарья': 1975, 'Аман':2002, 'Рафаэль':1993, 'Елена': 2005}
print('Словарь: ',my_dict)
print('Существующее значение: ', my_dict.get('Аман'))
print('Неуществующее значение: ', my_dict.get('Фагиля'))
my_dict.update({'Дурды': 1954, 'Анна': 1971})
print('Удаленное значение: ', my_dict.pop('Дарья') )
print('Измененный словарь: ',my_dict)

#2
my_set = {15, 3.14, (74,75), 'мартингал', (74,75), 15}
print('Множество: ',my_set)
my_set.update({1984, 'Квазимодо'})
my_set.pop()
print('Измененное множество: ',my_set)